<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex,noarchive">
	<meta name="generator" content="Nette Tester">

	<title>Code coverage</title>

	<style type="text/css">
	html {
		font: 14px/1.5 Verdana,"Geneva CE",lucida,sans-serif;
		border-top: 4.7em solid #f4ebdb;
	}

	body {
		max-width: 990px;
		margin: -4.7em auto 0;
		background: #fcfaf5;
		color: #333;
	}

	footer {
		margin-left: .5em;
	}

	h1 {
		font-family: "Trebuchet MS","Geneva CE",lucida,sans-serif;
		font-size: 1.9em;
		margin: .5em .5em 1.5em;
		color: #7a7772;
		text-shadow: 1px 1px 0 white;
	}

	div.code {
		background: white;
		border: 1px dotted silver;
		padding: .4em 0;
		display: none;
		color: #333;
		overflow: auto;
	}

	code,
	div.code {
		font: 13px/1.3 monospace;
	}

	div.code > div {
		float: left;
		min-width: 100%;
		position: relative;
	}

	aside {
		min-width: 100%;
		position: absolute;
	}

	aside div {
		white-space: pre;
		padding-left: .7em;
	}

	aside a {
		color: #c0c0c0;
	}

	aside a:hover {
		color: inherit;
		font-weight: bold;
		text-decoration: none;
	}

	code {
		display: block;
		white-space: nowrap;
		position: relative;
	}

	a {
		color: #006aeb;
		text-decoration: none;
	}

	a:active,
	a:hover {
		text-decoration: underline;
	}

	td {
		vertical-align: middle;
	}

	small {
		color: gray;
	}

	.number {
		text-align: right;
		width: 50px;
	}

	.bar {
		border: 1px solid #acacac;
		background: #e50400;
		width: 35px;
		height: 1em;
	}

	.bar div {
		background: #1a7e1e;
		height: 1em;
	}

	.light td {
		opacity: .5;
	}

	.light td * {
		color: gray;
	}

	.not-loaded td * {
		color: red;
	}

	.t { background-color: #e0ffe0; }
	.u { background-color: #ffe0e0; }

	code .hc { color: #929292; }
	code .hd { color: #333; }
	code .hh { color: #06B; }
	code .hk { color: #e71818; }
	code .hs { color: #008000; }
	</style>
</head>

<body>
	<h1>Code coverage 97&nbsp;%</h1>

		<div>
		<table>
		<tr>
			<td class="number"><small>94 %</small></td>
			<td><div class="bar"><div style="width: 94%"></div></div></td>
			<td><a href="#F0" class="toggle">Models\WatchModel.php</a></td>
		</tr>
		</table>

		<div class="code" id="F0">
		<div>
			<aside>
			<div><a href='#F0L1' id='F0L1'>  1</a>
<a href='#F0L2' id='F0L2'>  2</a>
<a href='#F0L3' id='F0L3'>  3</a>
<a href='#F0L4' id='F0L4'>  4</a>
<a href='#F0L5' id='F0L5'>  5</a>
<a href='#F0L6' id='F0L6'>  6</a>
<a href='#F0L7' id='F0L7'>  7</a>
<a href='#F0L8' id='F0L8'>  8</a>
<a href='#F0L9' id='F0L9'>  9</a>
<a href='#F0L10' id='F0L10'> 10</a>
<a href='#F0L11' id='F0L11'> 11</a>
<a href='#F0L12' id='F0L12'> 12</a>
<a href='#F0L13' id='F0L13'> 13</a>
<a href='#F0L14' id='F0L14'> 14</a></div><div class='t'><a href='#F0L15' id='F0L15'> 15</a></div><div><a href='#F0L16' id='F0L16'> 16</a>
<a href='#F0L17' id='F0L17'> 17</a>
<a href='#F0L18' id='F0L18'> 18</a>
<a href='#F0L19' id='F0L19'> 19</a>
<a href='#F0L20' id='F0L20'> 20</a>
<a href='#F0L21' id='F0L21'> 21</a>
<a href='#F0L22' id='F0L22'> 22</a>
<a href='#F0L23' id='F0L23'> 23</a>
<a href='#F0L24' id='F0L24'> 24</a>
<a href='#F0L25' id='F0L25'> 25</a></div><div class='t'><a href='#F0L26' id='F0L26'> 26</a>
<a href='#F0L27' id='F0L27'> 27</a>
<a href='#F0L28' id='F0L28'> 28</a>
<a href='#F0L29' id='F0L29'> 29</a></div><div><a href='#F0L30' id='F0L30'> 30</a>
<a href='#F0L31' id='F0L31'> 31</a>
<a href='#F0L32' id='F0L32'> 32</a>
<a href='#F0L33' id='F0L33'> 33</a>
<a href='#F0L34' id='F0L34'> 34</a>
<a href='#F0L35' id='F0L35'> 35</a>
<a href='#F0L36' id='F0L36'> 36</a>
<a href='#F0L37' id='F0L37'> 37</a>
<a href='#F0L38' id='F0L38'> 38</a>
<a href='#F0L39' id='F0L39'> 39</a></div><div class='t'><a href='#F0L40' id='F0L40'> 40</a></div><div><a href='#F0L41' id='F0L41'> 41</a>
<a href='#F0L42' id='F0L42'> 42</a></div><div class='t'><a href='#F0L43' id='F0L43'> 43</a>
<a href='#F0L44' id='F0L44'> 44</a></div><div><a href='#F0L45' id='F0L45'> 45</a>
<a href='#F0L46' id='F0L46'> 46</a>
<a href='#F0L47' id='F0L47'> 47</a></div><div class='t'><a href='#F0L48' id='F0L48'> 48</a></div><div><a href='#F0L49' id='F0L49'> 49</a>
<a href='#F0L50' id='F0L50'> 50</a></div><div class='t'><a href='#F0L51' id='F0L51'> 51</a>
<a href='#F0L52' id='F0L52'> 52</a></div><div><a href='#F0L53' id='F0L53'> 53</a>
<a href='#F0L54' id='F0L54'> 54</a></div><div class='t'><a href='#F0L55' id='F0L55'> 55</a></div><div class='dead'><a href='#F0L56' id='F0L56'> 56</a></div><div><a href='#F0L57' id='F0L57'> 57</a>
<a href='#F0L58' id='F0L58'> 58</a>
<a href='#F0L59' id='F0L59'> 59</a>
<a href='#F0L60' id='F0L60'> 60</a>
<a href='#F0L61' id='F0L61'> 61</a>
<a href='#F0L62' id='F0L62'> 62</a>
<a href='#F0L63' id='F0L63'> 63</a>
<a href='#F0L64' id='F0L64'> 64</a>
<a href='#F0L65' id='F0L65'> 65</a></div><div class='t'><a href='#F0L66' id='F0L66'> 66</a></div><div class='dead'><a href='#F0L67' id='F0L67'> 67</a></div><div><a href='#F0L68' id='F0L68'> 68</a>
<a href='#F0L69' id='F0L69'> 69</a>
<a href='#F0L70' id='F0L70'> 70</a>
<a href='#F0L71' id='F0L71'> 71</a>
<a href='#F0L72' id='F0L72'> 72</a>
<a href='#F0L73' id='F0L73'> 73</a>
<a href='#F0L74' id='F0L74'> 74</a></div><div class='t'><a href='#F0L75' id='F0L75'> 75</a></div><div><a href='#F0L76' id='F0L76'> 76</a></div><div class='t'><a href='#F0L77' id='F0L77'> 77</a></div><div><a href='#F0L78' id='F0L78'> 78</a></div><div class='u'><a href='#F0L79' id='F0L79'> 79</a></div><div><a href='#F0L80' id='F0L80'> 80</a>
</div>			</aside>
			<code style='margin-left: 3em'><span class="hh">
<span class="hd">&lt;?php<br /></span><span class="hc">/**<br />&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.<br />&nbsp;*&nbsp;User:&nbsp;Marek<br />&nbsp;*/<br /><br /></span><span class="hk">declare(</span><span class="hd">strict_types</span><span class="hk">=</span><span class="hd">1</span><span class="hk">);<br /><br />namespace&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Models</span><span class="hk">;<br /><br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Classes</span><span class="hk">\</span><span class="hd">Cache</span><span class="hk">;<br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Classes</span><span class="hk">\</span><span class="hd">Database</span><span class="hk">\</span><span class="hd">WatchDatabase</span><span class="hk">;<br /><br /><br />class&nbsp;</span><span class="hd">WatchModel<br /></span><span class="hk">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span class="hd">$cache</span><span class="hk">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span class="hd">$context</span><span class="hk">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span class="hd">$db</span><span class="hk">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span class="hd">__construct</span><span class="hk">(</span><span class="hd">Cache&nbsp;$cache</span><span class="hk">,&nbsp;</span><span class="hd">WatchDatabase&nbsp;$db</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">cache&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$cache</span><span class="hk">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">context&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">get_class</span><span class="hk">(</span><span class="hd">$this</span><span class="hk">);&nbsp;</span><span class="hc">//&nbsp;this&nbsp;will&nbsp;be&nbsp;more&nbsp;elaborate&nbsp;in&nbsp;real&nbsp;life,&nbsp;ideally&nbsp;some&nbsp;method&nbsp;in&nbsp;master&nbsp;model&nbsp;(getName())...<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">db&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$db</span><span class="hk">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;watch&nbsp;by&nbsp;id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;int&nbsp;$id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;\Exception<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">public&nbsp;function&nbsp;</span><span class="hd">getById</span><span class="hk">(</span><span class="hd">int&nbsp;$id</span><span class="hk">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$storageId&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">getStorageId</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">//&nbsp;look&nbsp;in&nbsp;cache<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">if(</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">cache</span><span class="hk">-&gt;</span><span class="hd">has</span><span class="hk">(</span><span class="hd">$storageId</span><span class="hk">)){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">cache</span><span class="hk">-&gt;</span><span class="hd">get</span><span class="hk">(</span><span class="hd">$storageId</span><span class="hk">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">//&nbsp;retrieve&nbsp;from&nbsp;db<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$item&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">db</span><span class="hk">-&gt;</span><span class="hd">get</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">//&nbsp;set&nbsp;cache&nbsp;if&nbsp;success<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">if(isset(</span><span class="hd">$item</span><span class="hk">)){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">cache</span><span class="hk">-&gt;</span><span class="hd">set</span><span class="hk">(</span><span class="hd">$storageId</span><span class="hk">,&nbsp;</span><span class="hd">$item</span><span class="hk">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span class="hd">$item</span><span class="hk">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;id&nbsp;for&nbsp;cache&nbsp;storage<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;int&nbsp;$id&nbsp;item&nbsp;id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">private&nbsp;function&nbsp;</span><span class="hd">getStorageId</span><span class="hk">(</span><span class="hd">int&nbsp;$id</span><span class="hk">):&nbsp;</span><span class="hd">string</span><span class="hk">{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span class="hd">md5</span><span class="hk">(</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">context</span><span class="hk">.</span><span class="hs">'.'</span><span class="hk">.</span><span class="hd">$id</span><span class="hk">);<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Validates&nbsp;id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;$id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">public&nbsp;function&nbsp;</span><span class="hd">validateId</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(!</span><span class="hd">ctype_digit</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">)&nbsp;||&nbsp;(int)&nbsp;</span><span class="hd">$id&nbsp;</span><span class="hk">&lt;&nbsp;</span><span class="hd">1</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;\</span><span class="hd">InvalidArgumentException</span><span class="hk">(</span><span class="hd">sprintf</span><span class="hk">(</span><span class="hs">'Id&nbsp;must&nbsp;be&nbsp;an&nbsp;positive&nbsp;whole&nbsp;number,&nbsp;"%s"&nbsp;passed.'</span><span class="hk">,&nbsp;</span><span class="hd">$id</span><span class="hk">));<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />}</span>
</span>
</code>		</div>
		</div>
	</div>
		<div>
		<table>
		<tr>
			<td class="number"><small>100 %</small></td>
			<td><div class="bar"><div style="width: 100%"></div></div></td>
			<td><a href="#F1" class="toggle">Controllers\WatchController.php</a></td>
		</tr>
		</table>

		<div class="code" id="F1">
		<div>
			<aside>
			<div><a href='#F1L1' id='F1L1'>  1</a>
<a href='#F1L2' id='F1L2'>  2</a>
<a href='#F1L3' id='F1L3'>  3</a>
<a href='#F1L4' id='F1L4'>  4</a>
<a href='#F1L5' id='F1L5'>  5</a>
<a href='#F1L6' id='F1L6'>  6</a>
<a href='#F1L7' id='F1L7'>  7</a>
<a href='#F1L8' id='F1L8'>  8</a>
<a href='#F1L9' id='F1L9'>  9</a>
<a href='#F1L10' id='F1L10'> 10</a>
<a href='#F1L11' id='F1L11'> 11</a>
<a href='#F1L12' id='F1L12'> 12</a>
<a href='#F1L13' id='F1L13'> 13</a>
<a href='#F1L14' id='F1L14'> 14</a>
<a href='#F1L15' id='F1L15'> 15</a></div><div class='t'><a href='#F1L16' id='F1L16'> 16</a></div><div><a href='#F1L17' id='F1L17'> 17</a>
<a href='#F1L18' id='F1L18'> 18</a>
<a href='#F1L19' id='F1L19'> 19</a>
<a href='#F1L20' id='F1L20'> 20</a>
<a href='#F1L21' id='F1L21'> 21</a>
<a href='#F1L22' id='F1L22'> 22</a></div><div class='t'><a href='#F1L23' id='F1L23'> 23</a>
<a href='#F1L24' id='F1L24'> 24</a></div><div><a href='#F1L25' id='F1L25'> 25</a>
<a href='#F1L26' id='F1L26'> 26</a>
<a href='#F1L27' id='F1L27'> 27</a>
<a href='#F1L28' id='F1L28'> 28</a>
<a href='#F1L29' id='F1L29'> 29</a>
<a href='#F1L30' id='F1L30'> 30</a>
<a href='#F1L31' id='F1L31'> 31</a>
<a href='#F1L32' id='F1L32'> 32</a>
<a href='#F1L33' id='F1L33'> 33</a>
<a href='#F1L34' id='F1L34'> 34</a>
<a href='#F1L35' id='F1L35'> 35</a>
<a href='#F1L36' id='F1L36'> 36</a></div><div class='t'><a href='#F1L37' id='F1L37'> 37</a>
<a href='#F1L38' id='F1L38'> 38</a></div><div><a href='#F1L39' id='F1L39'> 39</a></div><div class='t'><a href='#F1L40' id='F1L40'> 40</a>
<a href='#F1L41' id='F1L41'> 41</a></div><div><a href='#F1L42' id='F1L42'> 42</a>
<a href='#F1L43' id='F1L43'> 43</a></div><div class='t'><a href='#F1L44' id='F1L44'> 44</a></div><div><a href='#F1L45' id='F1L45'> 45</a></div><div class='t'><a href='#F1L46' id='F1L46'> 46</a></div><div><a href='#F1L47' id='F1L47'> 47</a>
<a href='#F1L48' id='F1L48'> 48</a></div><div class='t'><a href='#F1L49' id='F1L49'> 49</a></div><div><a href='#F1L50' id='F1L50'> 50</a></div><div class='t'><a href='#F1L51' id='F1L51'> 51</a></div><div><a href='#F1L52' id='F1L52'> 52</a>
<a href='#F1L53' id='F1L53'> 53</a></div><div class='t'><a href='#F1L54' id='F1L54'> 54</a></div><div><a href='#F1L55' id='F1L55'> 55</a></div><div class='dead'><a href='#F1L56' id='F1L56'> 56</a></div><div><a href='#F1L57' id='F1L57'> 57</a>
<a href='#F1L58' id='F1L58'> 58</a>
<a href='#F1L59' id='F1L59'> 59</a>
</div>			</aside>
			<code style='margin-left: 3em'><span class="hh">
<span class="hd">&lt;?php<br /></span><span class="hc">/**<br />&nbsp;*&nbsp;Created&nbsp;by&nbsp;PhpStorm.<br />&nbsp;*&nbsp;User:&nbsp;Marek<br />&nbsp;*/<br /><br /></span><span class="hk">declare(</span><span class="hd">strict_types</span><span class="hk">=</span><span class="hd">1</span><span class="hk">);<br /><br />namespace&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Controllers</span><span class="hk">;<br /><br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Classes</span><span class="hk">\</span><span class="hd">HttpCodes</span><span class="hk">;<br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Classes</span><span class="hk">\</span><span class="hd">Response</span><span class="hk">;<br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Classes</span><span class="hk">\</span><span class="hd">WatchDTO</span><span class="hk">;<br />use&nbsp;</span><span class="hd">Api</span><span class="hk">\</span><span class="hd">Models</span><span class="hk">\</span><span class="hd">WatchModel</span><span class="hk">;<br /><br />class&nbsp;</span><span class="hd">WatchController<br /></span><span class="hk">{<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;</span><span class="hd">$model</span><span class="hk">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;function&nbsp;</span><span class="hd">__construct</span><span class="hk">(</span><span class="hd">WatchModel&nbsp;$model</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">model&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$model</span><span class="hk">;<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">/**<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Tries&nbsp;to&nbsp;found&nbsp;watch&nbsp;by&nbsp;id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;$id<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">public&nbsp;function&nbsp;</span><span class="hd">getByIdAction</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">model</span><span class="hk">-&gt;</span><span class="hd">validateId</span><span class="hk">(</span><span class="hd">$id</span><span class="hk">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hd">$item&nbsp;</span><span class="hk">=&nbsp;</span><span class="hd">$this</span><span class="hk">-&gt;</span><span class="hd">model</span><span class="hk">-&gt;</span><span class="hd">getById</span><span class="hk">((int)</span><span class="hd">$id</span><span class="hk">);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span class="hd">$item&nbsp;</span><span class="hk">instanceof&nbsp;</span><span class="hd">WatchDTO</span><span class="hk">){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span class="hd">Response</span><span class="hk">::</span><span class="hd">getErrorResponse</span><span class="hk">(</span><span class="hd">HttpCodes</span><span class="hk">::</span><span class="hd">NOT_FOUND</span><span class="hk">,&nbsp;</span><span class="hd">sprintf</span><span class="hk">(</span><span class="hs">'Watch&nbsp;with&nbsp;id&nbsp;%d&nbsp;not&nbsp;found.&nbsp;'</span><span class="hk">,&nbsp;</span><span class="hd">$id</span><span class="hk">));<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span class="hd">Response</span><span class="hk">::</span><span class="hd">getResponse</span><span class="hk">(</span><span class="hd">$item</span><span class="hk">);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;(\</span><span class="hd">InvalidArgumentException&nbsp;$invArgE</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">//log<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">return&nbsp;</span><span class="hd">Response</span><span class="hk">::</span><span class="hd">getErrorResponse</span><span class="hk">(</span><span class="hd">HttpCodes</span><span class="hk">::</span><span class="hd">BAD_REQUEST</span><span class="hk">,&nbsp;</span><span class="hd">$invArgE</span><span class="hk">-&gt;</span><span class="hd">getMessage</span><span class="hk">());<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch&nbsp;(\</span><span class="hd">Throwable&nbsp;$e</span><span class="hk">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hc">//log<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="hk">return&nbsp;</span><span class="hd">Response</span><span class="hk">::</span><span class="hd">getErrorResponse</span><span class="hk">(</span><span class="hd">HttpCodes</span><span class="hk">::</span><span class="hd">SERVER_ERROR</span><span class="hk">,&nbsp;</span><span class="hd">$e</span><span class="hk">-&gt;</span><span class="hd">getMessage</span><span class="hk">());<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br /><br /><br />}<br /></span>
</span>
</code>		</div>
		</div>
	</div>
	
	<footer>
		<p>Generated by <a href="https://tester.nette.org">Nette Tester</a> at 2019/01/30 16:32:48</p>
	</footer>

	<script>
	document.body.addEventListener('click', function (e) {
		if (e.target.className === 'toggle') {
			var el = document.getElementById(e.target.href.split('#')[1]);
			if (el.style.display === 'block') {
				el.style.display = 'none';
			} else {
				el.style.display = 'block';
			}
			e.preventDefault();
		}
	});

	if (el = document.getElementById(window.location.hash.replace(/^#|L\d+$/g, ''))) {
		el.style.display = 'block';
	}
	</script>
</body>
</html>
